{
  "name": "M.T JËF",
  "short_name": "JËF",
  "description": "M.T JËF — Niyya, Jëf, Tekki. Un cockpit personnel mobile, sobre et premium.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe4",
  "theme_color": "#16352f",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
